<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Upgrader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationExe" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xx</Value>
    </Setting>
    <Setting Name="DeploymentBaseDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Upgrader_base_files\</Value>
    </Setting>
    <Setting Name="InstallationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Upgrader_base_files\</Value>
    </Setting>
    <Setting Name="AllowOffLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>